spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.order_inserts=true
spring.http.encoding.force=true
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.base-path=/rest-api
logging.level.org.springframework.security=DEBUG
logging.level.jdbc.sqlonly=ERROR
jwt.token.duration-millis=1800000000
jwt.token.secret=secret
refresh-token.duration-millis=31536000000